ITA0448–STATISTICSWITHRPROGRAMMINGFORVECTORIZEDEXPRESSION

DAY4
ASSESSMENT

1.Supposethatthedataforanalysisincludestheattributeage.Theagevaluesforthedata
tuple
,36,40,45,46,52,70.Whatisthemedian?

code:
ages<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,
45,46,52,70)
sorted_ages<-sort(ages)
median_age<-median(sorted_ages)
output:
[1]25

2.Supposethatthedataforanalysisincludestheattributeage.Theagevaluesforthedata
tuplesare(inincreasingorder)13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,
33,35,35,35,35,36,40,45,46,52,70.
Canyoufind(roughly)thefirstquartile(Q1)andthethirdquartile(Q3)ofthedata?

code:

ages<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,
45,46,52,70)
Q1<-quantile(ages,0.25)
Q3<-quantile(ages,0.75)
>Q1
25%

20

>Q3
75%
35
3.LoadirisDatasetwhichisinbuiltinR.explorethedatasetintermsofdimensionand
summarystatistics(2M)

code:
data(iris)
dim(iris)
[1]150 5
head(iris)
summary(iris)

Sepal.Length Sepal.Width Petal.Length Petal.Width Species
Min.:4.300 Min.:2.000 Min.:1.000 Min.:0.100 setosa :50
1stQu.:5.100 1stQu.:2.800 1stQu.:1.600 1stQu.:0.300 versicolor:50
Median:5.800 Median:3.000 Median:4.350 Median:1.300 virginica:50
Mean :5.843 Mean :3.057 Mean :3.758 Mean :1.199
3rdQu.:6.400 3rdQu.:3.300 3rdQu.:5.100 3rdQu.:1.800
Max.:7.900 Max.:4.400 Max.:6.900 Max.:2.500

4.Findthecategoricalcolumndataandconvertthattofactorform,alsofindthenumberof
rowsforeachfactorsindataset.(2)

iris$Species<-as.factor(iris$Species)
table(iris$Species)
setosaversicolorvirginica
50 50 50
5.FindmeanofnumericdataindatasetbasedonSpeciesgroup.andplotBarchart(use
ggplot)tointerpretsame(8m)

library(dplyr)
library(ggplot2)

dataset<-read.csv("my_dataset.csv")

species_means<-dataset%>%
group_by(Species)%>%
summarize(mean=mean(NumericData))
ggplot(species_means,aes(x=Species,y=mean))+
geom_bar(stat="identity")+
labs(title="MeanNumericDatabySpecies",
x="Species",
y="MeanNumericData")

library(ggplot2)
data(iris)

6.DrawasuitableplotwhichsummariesstatisticalparameterofSepal.Widthbasedon
Speciesgroup(6m)
ggplot(iris,aes(x=Species,y=Sepal.Width,fill=Species))+
geom_boxplot()+
labs(x="Species",y="SepalWidth",title="BoxplotofSepalWidthbySpecies")

7.DrawasuitableplottofindtheskewnessofthedataforSepal.Widthandprintthe
commentaboutskewness.(6m)
library(ggplot2)

data(iris)

ggplot(iris,aes(x=Sepal.Width))+
geom_histogram(aes(y=..density..),bins=20,color="black

8.Drawggplot2scatterplotshowingthevariablesSepal.LengthandPetal.Lengthgroupedby
thethree-levelfactor“Species”.(6m)

library(ggplot2)

data(iris)
ggplot(iris,aes(x=Sepal.Length,y=Petal.Length,color=Species))+
geom_point()+
labs(x="SepalLength",y="PetalLength",color="Species")
