1.Childrenofth,1reeagesareaskedtoindicatetheirpreferenceforthree
photographsofadults.
Dothedatasuggestthatthereisasignificantrelationshipbetweenage
andphotograph
preference?Whatiswrongwiththisstudy?

Photograph:
AgeofchildABC

5-6years:182220

7-8years:22840

9-10ears:201040

(i)Usecov()tocalculatethesamplecovariancebetweenBandC.

program:

preferences<-matrix(c(18,22,20,2,28,40,20,10,40),nrow=3,
byrow=TRUE)

cov(preferences[2:3,])

output:

>180

(ii)Useanothercalltocov()tocalculatethesamplecovariancematrix
forthepreferences.
sourcecode:

cov(preferences)

output:

> [,1] [,2] [,3]
[1,]64.33333-5.66667-58.66667
[2,]-5.66667157.33333150.33333
[3,]-58.66667150.33333197.33333

(iii)Usecor()tocalculatethesamplecorrelationbetweenBandC.
sourcecode:

cor(preferences[2:3,])

output:

0.8586

2.Gopaltravelsdailyfromhishouselocatedatsanthomtohisoffice
locatedatOMRroadby
hiscarandhewantsknowhowmuchtimehespendsontravel.Hedoes
recordthetimetaken
toreachtheofffromhishomeforaboutaweekandhasthefollowing
value:46.45,34.34,30,
56,12,44.67,43,36.45,48,35.67,37.23,32.7,39.20,40.01,45.02,34.12,33.19.
HelpGopalto
analysethetimedatausingskewnessandkurtosisandgiveyour
interpretation.

travel_time<-c(46.45,34.34,30,56,12,44.67,43,36.45,48,35.67,37.23,
32.7,39.20,40.01,45.02,34.12,33.19)

sourcecode:

library(moments)
skewness(travel_time)
kurtosis(travel_time)

output:

[1]-0.1299792

3(i).Generateasampleof5000randomnumbersandcreateanormal
distribution

withameanvalueof70andrespectivelyfixtheStandarddeviationto

sourcecode:
set.seed(123)#setseedforreproducibility
random_numbers<-rnorm(5000,mean=70,sd=10)

(ii).Calculatetheskewnessofthenormaldistributionalongwith
kurtosisand
interpretyourresults.

sourcecode:

library(moments)
skewness(random_numbers)
kurtosis(random_numbers)

output:

[1]-0.003522449
[1]0.05940867

(iii)WritesuitableRcodetocomputethemedianofthefollowingvalues.
12,7,3,4.2,18,2,54,-21,8,-5

sourcecode:

values<-c(12,7,3,4.2,18,2,54,-21,8,-5)

median(values)

(iv)Astudentrecordedherscoresonweeklymathquizzesthatwere
markedoutofapossible10points.Herscoreswereasfollows:
[1]2.823521

sourcecode:

scores<-c(8,9,7,6,5,10,8,7,8,9,6,4,5,8,7)
mean(scores)
median(scores)

output:

library(modeest)
mfv(scores)

4.Thefollowingtableofgroupeddatarepresentstheweight(inkg)of
100students.Calculate
themeanweightforastudent.

Weight(pounds)NumberofStudent
21kg8
30kg25
56kg45
73kg18
110kg4
sourcecode:

sum_weights<-46.2972*8+66.1387*25+123.4587*45+160.9376*18
+242.5082*4
mean_weight<-sum_weights/100
mean_weight
code:

>76.138

5.Supposethatthedataforanalysisincludestheattributeage.Theage
valuesforthedatatuplesare(in
increasingorder)13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,
33,33,35,35,35,35,36,40,
45,46,52,70.Canyoufind(roughly)thefirstquartile(Q1)andthethird
quartile(Q3)ofthedata?

sourcecode:

data<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,
35,35,35,36,40,45,46,52,70)

Q1<-quantile(data,0.25)

Q3<-quantile(data,0.75)

cat("Firstquartile(Q1)isapproximately",Q1,"\n")

cat("Thirdquartile(Q3)isapproximately",Q3,"\n")

output:

Firstquartile(Q1)isapproximately20
Thirdquartile(Q3)isapproximately35

6.Supposeahospitaltestedtheageandbodyfatdatafor18randomly
selectedadultswiththe
followingresult

age232327273941474950
%fat9.526.57.817.831.425.927.427.231.2
age525454565758586061
%fat34.642.528.833.430.234.132.941.235.7

a.Calculatethestandarddeviationofageand%fat.

age<-c(23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61)
fat_perc<-c(9.5,26.5,7.8,17.8,31.4,25.9,27.4,27.2,31.2,34.6,42.5,
28.8,33.4,30.2,34.1,32.9,41.2,35.7)

age_sd<-sd(age)
fat_perc_sd<-sd(fat_perc)

age_var<-var(age)
fat_perc_var<-var(fat_perc)

sourcecode:

cat("Standarddeviationofageis",age_sd,"\n")
cat("Standarddeviationof%fatis",fat_perc_sd,"\n")
cat("Varianceofageis",age_var,"\n")
cat("Varianceof%fatis",fat_perc_var,"\n")
output:
Standarddeviationofageis13.01894
Standarddeviationof%fatis10.73649

b.CalculatetheVarianceofageand%fatfortheabovedataset.

sourcecode:

cat("Varianceofageis",age_var,"\n")
cat("Varianceof%fatis",fat_perc_var,"\n")

output:

Varianceofageis169.7353
Varianceof%fatis115.6055

7.FindtheH.Mofthevalues20.0,35.5,40.0and37.0withtheir
respectiveweights7.0,8.5,3.0and6.0

sourcecode:

values<-c(20.0,35.5,40.0,37.0)
weights<-c(7.0,8.5,3.0,6.0)

hm<-sum(weights)/sum(weights/values)

print(hm)

output:

[1]32.59398

8.Thedemandforaproductoneachof20dayswasasfollows,(in
units).3,12,7,17,3,14,,9,6,11,10,1,4,19,7,15,6,9,12,12,8)

sourcecode:

demand<-c(3,12,7,17,3,14,9,6,11,10,1,4,19,7,15,6,9,12,12,8)

mean_demand<-mean(demand)

cat("Arithmeticmeanofdemandis:",mean_demand)

output:

meanis:9.2
